steps:
  # Step 0: Retrieve environment variables from GitHub Secrets
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "${_GCP_ACC}" > /workspace/ide-kita-51ed50d0c73a.json
  
  # Step 1 : Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia.gcr.io/submission-mgce-dhillen/recommendation', '.']

  # Step 2 : Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia.gcr.io/submission-mgce-dhillen/recommendation']

  # Step 3 : Deploy the container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', 'recommendation',
      '--image', 'gcr.io/submission-mgce-dhillen/recommendation',
      '--region', 'as-sout',
      '--platform', 'managed',
      '--set-env-vars',
      'GCP_SA_KEY=$_GCP_SA_KEY,DB_HOST=$_DB_HOST,DB_USER=$_DB_USER,DB_PASSWORD=$_DB_PASSWORD,DB_NAME=$_DB_NAME'
    ]
    timeout: '1200s'
